 action persist/PERSIST @ 20:24:54.614
   prev state {
    entities: {},
    cart: {
      current: { cart: [Object], contactDetails: [Object], brandAssets: [Object] }
    },
    auth: {
      auth: { loading: false, error: null, id: null, ids: null, user: null }
    },
    users: { list: { loading: false, error: null, id: null, ids: null } },
    banners: {
      current: {
        loading: false,
        error: null,
        headerBanners: null,
        footerBanners: null
      }
    },
    enquiryProducts: {
      list: {
        loading: false,
        products: [],
        productsType: 'all-merch',
        productsQuantity: [Object],
        searchString: '',
        error: null
      }
    }
  }
   action     {
    type: 'persist/PERSIST',
    register: [Function: register],
    rehydrate: [Function: rehydrate]
  }
   next state {
    entities: {},
    cart: {
      current: { cart: [Object], contactDetails: [Object], brandAssets: [Object] }
    },
    auth: {
      auth: { loading: false, error: null, id: null, ids: null, user: null }
    },
    users: { list: { loading: false, error: null, id: null, ids: null } },
    banners: {
      current: {
        loading: false,
        error: null,
        headerBanners: null,
        footerBanners: null
      }
    },
    enquiryProducts: {
      list: {
        loading: false,
        products: [],
        productsType: 'all-merch',
        productsQuantity: [Object],
        searchString: '',
        error: null
      }
    },
    _persist: { version: -1, rehydrated: false }
  }
currentProduct {
  id: 124,
  style: '4070',
  name: 'Copper Vaccum Insulated Bottle 500ml',
  product_description: 'Eco friendly drink bottle is double wall 18/8 grade stainless steel with vacuum insulation, easy  to use available in 5 colours',
  minimum_order_quantity: 50,
  colours_available: 'Available in 5 colours ',
  branding_type: 'Digital Print',
  no_of_colours: '4 Colour digital print',
  print_area: '26x100mm',
  sizes: [ 'One Size' ],
  colours: [
    {
      colour: 'Black',
      colour_hex: '#000000',
      product_image: '4070_black.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'White',
      colour_hex: '#FFFFFF',
      product_image: '4070_white.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'Grey',
      colour_hex: '#6b6868',
      product_image: '4070_grey.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'Blue',
      colour_hex: '#38467f',
      product_image: '4070_blue.jpg',
      is_lifestyle_image: true,
      images: [Object]
    },
    {
      colour: 'Silver',
      colour_hex: '#c8c9cb',
      product_image: '4070_silver.jpg',
      is_lifestyle_image: false,
      images: [Object]
    }
  ],
  prices: [
    {
      cost: 9.33,
      brand: 1.5,
      markup: 1.7,
      qty: 50,
      rrp: 920.55,
      pu: 18.41
    },
    {
      cost: 8.89,
      brand: 1.3,
      markup: 1.65,
      qty: 100,
      rrp: 1681.35,
      pu: 16.81
    },
    {
      cost: 8.55,
      brand: 1.3,
      markup: 1.6,
      qty: 250,
      rrp: 3940,
      pu: 15.76
    },
    {
      cost: 8.22,
      brand: 1.3,
      markup: 1.55,
      qty: 500,
      rrp: 7378,
      pu: 14.76
    }
  ],
  supplier: 'Nottage',
  brand: null,
  custom_pack: 'Yes ',
  curated_pack: null,
  order_priority_in_website: 0,
  show_size_guide: null,
  created_at: '2024-01-16T10:07:02.000000Z',
  updated_at: '2024-01-17T10:34:31.000000Z',
  deleted_at: null,
  child_products: null,
  size_chart: null,
  tags: null,
  slug: 'copper-vaccum-insulated-bottle500ml-2',
  size_chart_data: null,
  categories: [
    {
      id: 8,
      name: 'Drink Bottles',
      parent_product_category_id: null,
      sort_order: 2,
      key: 'drink-bottles',
      is_enquiry_product: true,
      pivot: [Object]
    }
  ]
}
 action persist/REHYDRATE @ 20:24:54.663
   prev state {
    entities: {},
    cart: {
      current: { cart: [Object], contactDetails: [Object], brandAssets: [Object] }
    },
    auth: {
      auth: { loading: false, error: null, id: null, ids: null, user: null }
    },
    users: { list: { loading: false, error: null, id: null, ids: null } },
    banners: {
      current: {
        loading: false,
        error: null,
        headerBanners: null,
        footerBanners: null
      }
    },
    enquiryProducts: {
      list: {
        loading: false,
        products: [],
        productsType: 'all-merch',
        productsQuantity: [Object],
        searchString: '',
        error: null
      }
    },
    _persist: { version: -1, rehydrated: false }
  }
   action     {
    type: 'persist/REHYDRATE',
    payload: undefined,
    err: undefined,
    key: 'root'
  }
   next state {
    entities: {},
    cart: {
      current: { cart: [Object], contactDetails: [Object], brandAssets: [Object] }
    },
    auth: {
      auth: { loading: false, error: null, id: null, ids: null, user: null }
    },
    users: { list: { loading: false, error: null, id: null, ids: null } },
    banners: {
      current: {
        loading: false,
        error: null,
        headerBanners: null,
        footerBanners: null
      }
    },
    enquiryProducts: {
      list: {
        loading: false,
        products: [],
        productsType: 'all-merch',
        productsQuantity: [Object],
        searchString: '',
        error: null
      }
    },
    _persist: { version: -1, rehydrated: true }
  }
currentProduct {
  id: 124,
  style: '4070',
  name: 'Copper Vaccum Insulated Bottle 500ml',
  product_description: 'Eco friendly drink bottle is double wall 18/8 grade stainless steel with vacuum insulation, easy  to use available in 5 colours',
  minimum_order_quantity: 50,
  colours_available: 'Available in 5 colours ',
  branding_type: 'Digital Print',
  no_of_colours: '4 Colour digital print',
  print_area: '26x100mm',
  sizes: [ 'One Size' ],
  colours: [
    {
      colour: 'Black',
      colour_hex: '#000000',
      product_image: '4070_black.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'White',
      colour_hex: '#FFFFFF',
      product_image: '4070_white.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'Grey',
      colour_hex: '#6b6868',
      product_image: '4070_grey.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'Blue',
      colour_hex: '#38467f',
      product_image: '4070_blue.jpg',
      is_lifestyle_image: true,
      images: [Object]
    },
    {
      colour: 'Silver',
      colour_hex: '#c8c9cb',
      product_image: '4070_silver.jpg',
      is_lifestyle_image: false,
      images: [Object]
    }
  ],
  prices: [
    {
      cost: 9.33,
      brand: 1.5,
      markup: 1.7,
      qty: 50,
      rrp: 920.55,
      pu: 18.41
    },
    {
      cost: 8.89,
      brand: 1.3,
      markup: 1.65,
      qty: 100,
      rrp: 1681.35,
      pu: 16.81
    },
    {
      cost: 8.55,
      brand: 1.3,
      markup: 1.6,
      qty: 250,
      rrp: 3940,
      pu: 15.76
    },
    {
      cost: 8.22,
      brand: 1.3,
      markup: 1.55,
      qty: 500,
      rrp: 7378,
      pu: 14.76
    }
  ],
  supplier: 'Nottage',
  brand: null,
  custom_pack: 'Yes ',
  curated_pack: null,
  order_priority_in_website: 0,
  show_size_guide: null,
  created_at: '2024-01-16T10:07:02.000000Z',
  updated_at: '2024-01-17T10:34:31.000000Z',
  deleted_at: null,
  child_products: null,
  size_chart: null,
  tags: null,
  slug: 'copper-vaccum-insulated-bottle500ml-2',
  size_chart_data: null,
  categories: [
    {
      id: 8,
      name: 'Drink Bottles',
      parent_product_category_id: null,
      sort_order: 2,
      key: 'drink-bottles',
      is_enquiry_product: true,
      pivot: [Object]
    }
  ]
}
currentProduct {
  id: 124,
  style: '4070',
  name: 'Copper Vaccum Insulated Bottle 500ml',
  product_description: 'Eco friendly drink bottle is double wall 18/8 grade stainless steel with vacuum insulation, easy  to use available in 5 colours',
  minimum_order_quantity: 50,
  colours_available: 'Available in 5 colours ',
  branding_type: 'Digital Print',
  no_of_colours: '4 Colour digital print',
  print_area: '26x100mm',
  sizes: [ 'One Size' ],
  colours: [
    {
      colour: 'Black',
      colour_hex: '#000000',
      product_image: '4070_black.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'White',
      colour_hex: '#FFFFFF',
      product_image: '4070_white.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'Grey',
      colour_hex: '#6b6868',
      product_image: '4070_grey.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'Blue',
      colour_hex: '#38467f',
      product_image: '4070_blue.jpg',
      is_lifestyle_image: true,
      images: [Object]
    },
    {
      colour: 'Silver',
      colour_hex: '#c8c9cb',
      product_image: '4070_silver.jpg',
      is_lifestyle_image: false,
      images: [Object]
    }
  ],
  prices: [
    {
      cost: 9.33,
      brand: 1.5,
      markup: 1.7,
      qty: 50,
      rrp: 920.55,
      pu: 18.41
    },
    {
      cost: 8.89,
      brand: 1.3,
      markup: 1.65,
      qty: 100,
      rrp: 1681.35,
      pu: 16.81
    },
    {
      cost: 8.55,
      brand: 1.3,
      markup: 1.6,
      qty: 250,
      rrp: 3940,
      pu: 15.76
    },
    {
      cost: 8.22,
      brand: 1.3,
      markup: 1.55,
      qty: 500,
      rrp: 7378,
      pu: 14.76
    }
  ],
  supplier: 'Nottage',
  brand: null,
  custom_pack: 'Yes ',
  curated_pack: null,
  order_priority_in_website: 0,
  show_size_guide: null,
  created_at: '2024-01-16T10:07:02.000000Z',
  updated_at: '2024-01-17T10:34:31.000000Z',
  deleted_at: null,
  child_products: null,
  size_chart: null,
  tags: null,
  slug: 'copper-vaccum-insulated-bottle500ml-2',
  size_chart_data: null,
  categories: [
    {
      id: 8,
      name: 'Drink Bottles',
      parent_product_category_id: null,
      sort_order: 2,
      key: 'drink-bottles',
      is_enquiry_product: true,
      pivot: [Object]
    }
  ]
}
currentProduct {
  id: 124,
  style: '4070',
  name: 'Copper Vaccum Insulated Bottle 500ml',
  product_description: 'Eco friendly drink bottle is double wall 18/8 grade stainless steel with vacuum insulation, easy  to use available in 5 colours',
  minimum_order_quantity: 50,
  colours_available: 'Available in 5 colours ',
  branding_type: 'Digital Print',
  no_of_colours: '4 Colour digital print',
  print_area: '26x100mm',
  sizes: [ 'One Size' ],
  colours: [
    {
      colour: 'Black',
      colour_hex: '#000000',
      product_image: '4070_black.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'White',
      colour_hex: '#FFFFFF',
      product_image: '4070_white.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'Grey',
      colour_hex: '#6b6868',
      product_image: '4070_grey.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'Blue',
      colour_hex: '#38467f',
      product_image: '4070_blue.jpg',
      is_lifestyle_image: true,
      images: [Object]
    },
    {
      colour: 'Silver',
      colour_hex: '#c8c9cb',
      product_image: '4070_silver.jpg',
      is_lifestyle_image: false,
      images: [Object]
    }
  ],
  prices: [
    {
      cost: 9.33,
      brand: 1.5,
      markup: 1.7,
      qty: 50,
      rrp: 920.55,
      pu: 18.41
    },
    {
      cost: 8.89,
      brand: 1.3,
      markup: 1.65,
      qty: 100,
      rrp: 1681.35,
      pu: 16.81
    },
    {
      cost: 8.55,
      brand: 1.3,
      markup: 1.6,
      qty: 250,
      rrp: 3940,
      pu: 15.76
    },
    {
      cost: 8.22,
      brand: 1.3,
      markup: 1.55,
      qty: 500,
      rrp: 7378,
      pu: 14.76
    }
  ],
  supplier: 'Nottage',
  brand: null,
  custom_pack: 'Yes ',
  curated_pack: null,
  order_priority_in_website: 0,
  show_size_guide: null,
  created_at: '2024-01-16T10:07:02.000000Z',
  updated_at: '2024-01-17T10:34:31.000000Z',
  deleted_at: null,
  child_products: null,
  size_chart: null,
  tags: null,
  slug: 'copper-vaccum-insulated-bottle500ml-2',
  size_chart_data: null,
  categories: [
    {
      id: 8,
      name: 'Drink Bottles',
      parent_product_category_id: null,
      sort_order: 2,
      key: 'drink-bottles',
      is_enquiry_product: true,
      pivot: [Object]
    }
  ]
}
 ✓ Compiled in 361ms (2603 modules)
 action persist/PERSIST @ 20:25:41.827
   prev state {
    entities: {},
    cart: {
      current: { cart: [Object], contactDetails: [Object], brandAssets: [Object] }
    },
    auth: {
      auth: { loading: false, error: null, id: null, ids: null, user: null }
    },
    users: { list: { loading: false, error: null, id: null, ids: null } },
    banners: {
      current: {
        loading: false,
        error: null,
        headerBanners: null,
        footerBanners: null
      }
    },
    enquiryProducts: {
      list: {
        loading: false,
        products: [],
        productsType: 'all-merch',
        productsQuantity: [Object],
        searchString: '',
        error: null
      }
    }
  }
   action     {
    type: 'persist/PERSIST',
    register: [Function: register],
    rehydrate: [Function: rehydrate]
  }
   next state {
    entities: {},
    cart: {
      current: { cart: [Object], contactDetails: [Object], brandAssets: [Object] }
    },
    auth: {
      auth: { loading: false, error: null, id: null, ids: null, user: null }
    },
    users: { list: { loading: false, error: null, id: null, ids: null } },
    banners: {
      current: {
        loading: false,
        error: null,
        headerBanners: null,
        footerBanners: null
      }
    },
    enquiryProducts: {
      list: {
        loading: false,
        products: [],
        productsType: 'all-merch',
        productsQuantity: [Object],
        searchString: '',
        error: null
      }
    },
    _persist: { version: -1, rehydrated: false }
  }
currentProduct {
  id: 124,
  style: '4070',
  name: 'Copper Vaccum Insulated Bottle 500ml',
  product_description: 'Eco friendly drink bottle is double wall 18/8 grade stainless steel with vacuum insulation, easy  to use available in 5 colours',
  minimum_order_quantity: 50,
  colours_available: 'Available in 5 colours ',
  branding_type: 'Digital Print',
  no_of_colours: '4 Colour digital print',
  print_area: '26x100mm',
  sizes: [ 'One Size' ],
  colours: [
    {
      colour: 'Black',
      colour_hex: '#000000',
      product_image: '4070_black.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'White',
      colour_hex: '#FFFFFF',
      product_image: '4070_white.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'Grey',
      colour_hex: '#6b6868',
      product_image: '4070_grey.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'Blue',
      colour_hex: '#38467f',
      product_image: '4070_blue.jpg',
      is_lifestyle_image: true,
      images: [Object]
    },
    {
      colour: 'Silver',
      colour_hex: '#c8c9cb',
      product_image: '4070_silver.jpg',
      is_lifestyle_image: false,
      images: [Object]
    }
  ],
  prices: [
    {
      cost: 9.33,
      brand: 1.5,
      markup: 1.7,
      qty: 50,
      rrp: 920.55,
      pu: 18.41
    },
    {
      cost: 8.89,
      brand: 1.3,
      markup: 1.65,
      qty: 100,
      rrp: 1681.35,
      pu: 16.81
    },
    {
      cost: 8.55,
      brand: 1.3,
      markup: 1.6,
      qty: 250,
      rrp: 3940,
      pu: 15.76
    },
    {
      cost: 8.22,
      brand: 1.3,
      markup: 1.55,
      qty: 500,
      rrp: 7378,
      pu: 14.76
    }
  ],
  supplier: 'Nottage',
  brand: null,
  custom_pack: 'Yes ',
  curated_pack: null,
  order_priority_in_website: 0,
  show_size_guide: null,
  created_at: '2024-01-16T10:07:02.000000Z',
  updated_at: '2024-01-17T10:34:31.000000Z',
  deleted_at: null,
  child_products: null,
  size_chart: null,
  tags: null,
  slug: 'copper-vaccum-insulated-bottle500ml-2',
  size_chart_data: null,
  categories: [
    {
      id: 8,
      name: 'Drink Bottles',
      parent_product_category_id: null,
      sort_order: 2,
      key: 'drink-bottles',
      is_enquiry_product: true,
      pivot: [Object]
    }
  ]
}
 action persist/REHYDRATE @ 20:25:41.890
   prev state {
    entities: {},
    cart: {
      current: { cart: [Object], contactDetails: [Object], brandAssets: [Object] }
    },
    auth: {
      auth: { loading: false, error: null, id: null, ids: null, user: null }
    },
    users: { list: { loading: false, error: null, id: null, ids: null } },
    banners: {
      current: {
        loading: false,
        error: null,
        headerBanners: null,
        footerBanners: null
      }
    },
    enquiryProducts: {
      list: {
        loading: false,
        products: [],
        productsType: 'all-merch',
        productsQuantity: [Object],
        searchString: '',
        error: null
      }
    },
    _persist: { version: -1, rehydrated: false }
  }
   action     {
    type: 'persist/REHYDRATE',
    payload: undefined,
    err: undefined,
    key: 'root'
  }
   next state {
    entities: {},
    cart: {
      current: { cart: [Object], contactDetails: [Object], brandAssets: [Object] }
    },
    auth: {
      auth: { loading: false, error: null, id: null, ids: null, user: null }
    },
    users: { list: { loading: false, error: null, id: null, ids: null } },
    banners: {
      current: {
        loading: false,
        error: null,
        headerBanners: null,
        footerBanners: null
      }
    },
    enquiryProducts: {
      list: {
        loading: false,
        products: [],
        productsType: 'all-merch',
        productsQuantity: [Object],
        searchString: '',
        error: null
      }
    },
    _persist: { version: -1, rehydrated: true }
  }
 ✓ Compiled in 309ms (2603 modules)
 ✓ Compiled in 418ms (2603 modules)
 action persist/PERSIST @ 20:26:25.329
   prev state {
    entities: {},
    cart: {
      current: { cart: [Object], contactDetails: [Object], brandAssets: [Object] }
    },
    auth: {
      auth: { loading: false, error: null, id: null, ids: null, user: null }
    },
    users: { list: { loading: false, error: null, id: null, ids: null } },
    banners: {
      current: {
        loading: false,
        error: null,
        headerBanners: null,
        footerBanners: null
      }
    },
    enquiryProducts: {
      list: {
        loading: false,
        products: [],
        productsType: 'all-merch',
        productsQuantity: [Object],
        searchString: '',
        error: null
      }
    }
  }
   action     {
    type: 'persist/PERSIST',
    register: [Function: register],
    rehydrate: [Function: rehydrate]
  }
   next state {
    entities: {},
    cart: {
      current: { cart: [Object], contactDetails: [Object], brandAssets: [Object] }
    },
    auth: {
      auth: { loading: false, error: null, id: null, ids: null, user: null }
    },
    users: { list: { loading: false, error: null, id: null, ids: null } },
    banners: {
      current: {
        loading: false,
        error: null,
        headerBanners: null,
        footerBanners: null
      }
    },
    enquiryProducts: {
      list: {
        loading: false,
        products: [],
        productsType: 'all-merch',
        productsQuantity: [Object],
        searchString: '',
        error: null
      }
    },
    _persist: { version: -1, rehydrated: false }
  }
currentProduct {
  id: 124,
  style: '4070',
  name: 'Copper Vaccum Insulated Bottle 500ml',
  product_description: 'Eco friendly drink bottle is double wall 18/8 grade stainless steel with vacuum insulation, easy  to use available in 5 colours',
  minimum_order_quantity: 50,
  colours_available: 'Available in 5 colours ',
  branding_type: 'Digital Print',
  no_of_colours: '4 Colour digital print',
  print_area: '26x100mm',
  sizes: [ 'One Size' ],
  colours: [
    {
      colour: 'Black',
      colour_hex: '#000000',
      product_image: '4070_black.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'White',
      colour_hex: '#FFFFFF',
      product_image: '4070_white.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'Grey',
      colour_hex: '#6b6868',
      product_image: '4070_grey.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'Blue',
      colour_hex: '#38467f',
      product_image: '4070_blue.jpg',
      is_lifestyle_image: true,
      images: [Object]
    },
    {
      colour: 'Silver',
      colour_hex: '#c8c9cb',
      product_image: '4070_silver.jpg',
      is_lifestyle_image: false,
      images: [Object]
    }
  ],
  prices: [
    {
      cost: 9.33,
      brand: 1.5,
      markup: 1.7,
      qty: 50,
      rrp: 920.55,
      pu: 18.41
    },
    {
      cost: 8.89,
      brand: 1.3,
      markup: 1.65,
      qty: 100,
      rrp: 1681.35,
      pu: 16.81
    },
    {
      cost: 8.55,
      brand: 1.3,
      markup: 1.6,
      qty: 250,
      rrp: 3940,
      pu: 15.76
    },
    {
      cost: 8.22,
      brand: 1.3,
      markup: 1.55,
      qty: 500,
      rrp: 7378,
      pu: 14.76
    }
  ],
  supplier: 'Nottage',
  brand: null,
  custom_pack: 'Yes ',
  curated_pack: null,
  order_priority_in_website: 0,
  show_size_guide: null,
  created_at: '2024-01-16T10:07:02.000000Z',
  updated_at: '2024-01-17T10:34:31.000000Z',
  deleted_at: null,
  child_products: null,
  size_chart: null,
  tags: null,
  slug: 'copper-vaccum-insulated-bottle500ml-2',
  size_chart_data: null,
  categories: [
    {
      id: 8,
      name: 'Drink Bottles',
      parent_product_category_id: null,
      sort_order: 2,
      key: 'drink-bottles',
      is_enquiry_product: true,
      pivot: [Object]
    }
  ]
}
 action persist/REHYDRATE @ 20:26:25.391
   prev state {
    entities: {},
    cart: {
      current: { cart: [Object], contactDetails: [Object], brandAssets: [Object] }
    },
    auth: {
      auth: { loading: false, error: null, id: null, ids: null, user: null }
    },
    users: { list: { loading: false, error: null, id: null, ids: null } },
    banners: {
      current: {
        loading: false,
        error: null,
        headerBanners: null,
        footerBanners: null
      }
    },
    enquiryProducts: {
      list: {
        loading: false,
        products: [],
        productsType: 'all-merch',
        productsQuantity: [Object],
        searchString: '',
        error: null
      }
    },
    _persist: { version: -1, rehydrated: false }
  }
   action     {
    type: 'persist/REHYDRATE',
    payload: undefined,
    err: undefined,
    key: 'root'
  }
   next state {
    entities: {},
    cart: {
      current: { cart: [Object], contactDetails: [Object], brandAssets: [Object] }
    },
    auth: {
      auth: { loading: false, error: null, id: null, ids: null, user: null }
    },
    users: { list: { loading: false, error: null, id: null, ids: null } },
    banners: {
      current: {
        loading: false,
        error: null,
        headerBanners: null,
        footerBanners: null
      }
    },
    enquiryProducts: {
      list: {
        loading: false,
        products: [],
        productsType: 'all-merch',
        productsQuantity: [Object],
        searchString: '',
        error: null
      }
    },
    _persist: { version: -1, rehydrated: true }
  }
 ✓ Compiled in 565ms (2603 modules)
 action persist/PERSIST @ 20:27:12.710
   prev state {
    entities: {},
    cart: {
      current: { cart: [Object], contactDetails: [Object], brandAssets: [Object] }
    },
    auth: {
      auth: { loading: false, error: null, id: null, ids: null, user: null }
    },
    users: { list: { loading: false, error: null, id: null, ids: null } },
    banners: {
      current: {
        loading: false,
        error: null,
        headerBanners: null,
        footerBanners: null
      }
    },
    enquiryProducts: {
      list: {
        loading: false,
        products: [],
        productsType: 'all-merch',
        productsQuantity: [Object],
        searchString: '',
        error: null
      }
    }
  }
   action     {
    type: 'persist/PERSIST',
    register: [Function: register],
    rehydrate: [Function: rehydrate]
  }
   next state {
    entities: {},
    cart: {
      current: { cart: [Object], contactDetails: [Object], brandAssets: [Object] }
    },
    auth: {
      auth: { loading: false, error: null, id: null, ids: null, user: null }
    },
    users: { list: { loading: false, error: null, id: null, ids: null } },
    banners: {
      current: {
        loading: false,
        error: null,
        headerBanners: null,
        footerBanners: null
      }
    },
    enquiryProducts: {
      list: {
        loading: false,
        products: [],
        productsType: 'all-merch',
        productsQuantity: [Object],
        searchString: '',
        error: null
      }
    },
    _persist: { version: -1, rehydrated: false }
  }
currentProduct {
  id: 124,
  style: '4070',
  name: 'Copper Vaccum Insulated Bottle 500ml',
  product_description: 'Eco friendly drink bottle is double wall 18/8 grade stainless steel with vacuum insulation, easy  to use available in 5 colours',
  minimum_order_quantity: 50,
  colours_available: 'Available in 5 colours ',
  branding_type: 'Digital Print',
  no_of_colours: '4 Colour digital print',
  print_area: '26x100mm',
  sizes: [ 'One Size' ],
  colours: [
    {
      colour: 'Black',
      colour_hex: '#000000',
      product_image: '4070_black.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'White',
      colour_hex: '#FFFFFF',
      product_image: '4070_white.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'Grey',
      colour_hex: '#6b6868',
      product_image: '4070_grey.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'Blue',
      colour_hex: '#38467f',
      product_image: '4070_blue.jpg',
      is_lifestyle_image: true,
      images: [Object]
    },
    {
      colour: 'Silver',
      colour_hex: '#c8c9cb',
      product_image: '4070_silver.jpg',
      is_lifestyle_image: false,
      images: [Object]
    }
  ],
  prices: [
    {
      cost: 9.33,
      brand: 1.5,
      markup: 1.7,
      qty: 50,
      rrp: 920.55,
      pu: 18.41
    },
    {
      cost: 8.89,
      brand: 1.3,
      markup: 1.65,
      qty: 100,
      rrp: 1681.35,
      pu: 16.81
    },
    {
      cost: 8.55,
      brand: 1.3,
      markup: 1.6,
      qty: 250,
      rrp: 3940,
      pu: 15.76
    },
    {
      cost: 8.22,
      brand: 1.3,
      markup: 1.55,
      qty: 500,
      rrp: 7378,
      pu: 14.76
    }
  ],
  supplier: 'Nottage',
  brand: null,
  custom_pack: 'Yes ',
  curated_pack: null,
  order_priority_in_website: 0,
  show_size_guide: null,
  created_at: '2024-01-16T10:07:02.000000Z',
  updated_at: '2024-01-17T10:34:31.000000Z',
  deleted_at: null,
  child_products: null,
  size_chart: null,
  tags: null,
  slug: 'copper-vaccum-insulated-bottle500ml-2',
  size_chart_data: null,
  categories: [
    {
      id: 8,
      name: 'Drink Bottles',
      parent_product_category_id: null,
      sort_order: 2,
      key: 'drink-bottles',
      is_enquiry_product: true,
      pivot: [Object]
    }
  ]
}
 action persist/REHYDRATE @ 20:27:12.782
   prev state {
    entities: {},
    cart: {
      current: { cart: [Object], contactDetails: [Object], brandAssets: [Object] }
    },
    auth: {
      auth: { loading: false, error: null, id: null, ids: null, user: null }
    },
    users: { list: { loading: false, error: null, id: null, ids: null } },
    banners: {
      current: {
        loading: false,
        error: null,
        headerBanners: null,
        footerBanners: null
      }
    },
    enquiryProducts: {
      list: {
        loading: false,
        products: [],
        productsType: 'all-merch',
        productsQuantity: [Object],
        searchString: '',
        error: null
      }
    },
    _persist: { version: -1, rehydrated: false }
  }
   action     {
    type: 'persist/REHYDRATE',
    payload: undefined,
    err: undefined,
    key: 'root'
  }
   next state {
    entities: {},
    cart: {
      current: { cart: [Object], contactDetails: [Object], brandAssets: [Object] }
    },
    auth: {
      auth: { loading: false, error: null, id: null, ids: null, user: null }
    },
    users: { list: { loading: false, error: null, id: null, ids: null } },
    banners: {
      current: {
        loading: false,
        error: null,
        headerBanners: null,
        footerBanners: null
      }
    },
    enquiryProducts: {
      list: {
        loading: false,
        products: [],
        productsType: 'all-merch',
        productsQuantity: [Object],
        searchString: '',
        error: null
      }
    },
    _persist: { version: -1, rehydrated: true }
  }
 ✓ Compiled in 368ms (2603 modules)
 action persist/PERSIST @ 20:27:50.680
   prev state {
    entities: {},
    cart: {
      current: { cart: [Object], contactDetails: [Object], brandAssets: [Object] }
    },
    auth: {
      auth: { loading: false, error: null, id: null, ids: null, user: null }
    },
    users: { list: { loading: false, error: null, id: null, ids: null } },
    banners: {
      current: {
        loading: false,
        error: null,
        headerBanners: null,
        footerBanners: null
      }
    },
    enquiryProducts: {
      list: {
        loading: false,
        products: [],
        productsType: 'all-merch',
        productsQuantity: [Object],
        searchString: '',
        error: null
      }
    }
  }
   action     {
    type: 'persist/PERSIST',
    register: [Function: register],
    rehydrate: [Function: rehydrate]
  }
   next state {
    entities: {},
    cart: {
      current: { cart: [Object], contactDetails: [Object], brandAssets: [Object] }
    },
    auth: {
      auth: { loading: false, error: null, id: null, ids: null, user: null }
    },
    users: { list: { loading: false, error: null, id: null, ids: null } },
    banners: {
      current: {
        loading: false,
        error: null,
        headerBanners: null,
        footerBanners: null
      }
    },
    enquiryProducts: {
      list: {
        loading: false,
        products: [],
        productsType: 'all-merch',
        productsQuantity: [Object],
        searchString: '',
        error: null
      }
    },
    _persist: { version: -1, rehydrated: false }
  }
currentProduct {
  id: 124,
  style: '4070',
  name: 'Copper Vaccum Insulated Bottle 500ml',
  product_description: 'Eco friendly drink bottle is double wall 18/8 grade stainless steel with vacuum insulation, easy  to use available in 5 colours',
  minimum_order_quantity: 50,
  colours_available: 'Available in 5 colours ',
  branding_type: 'Digital Print',
  no_of_colours: '4 Colour digital print',
  print_area: '26x100mm',
  sizes: [ 'One Size' ],
  colours: [
    {
      colour: 'Black',
      colour_hex: '#000000',
      product_image: '4070_black.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'White',
      colour_hex: '#FFFFFF',
      product_image: '4070_white.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'Grey',
      colour_hex: '#6b6868',
      product_image: '4070_grey.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'Blue',
      colour_hex: '#38467f',
      product_image: '4070_blue.jpg',
      is_lifestyle_image: true,
      images: [Object]
    },
    {
      colour: 'Silver',
      colour_hex: '#c8c9cb',
      product_image: '4070_silver.jpg',
      is_lifestyle_image: false,
      images: [Object]
    }
  ],
  prices: [
    {
      cost: 9.33,
      brand: 1.5,
      markup: 1.7,
      qty: 50,
      rrp: 920.55,
      pu: 18.41
    },
    {
      cost: 8.89,
      brand: 1.3,
      markup: 1.65,
      qty: 100,
      rrp: 1681.35,
      pu: 16.81
    },
    {
      cost: 8.55,
      brand: 1.3,
      markup: 1.6,
      qty: 250,
      rrp: 3940,
      pu: 15.76
    },
    {
      cost: 8.22,
      brand: 1.3,
      markup: 1.55,
      qty: 500,
      rrp: 7378,
      pu: 14.76
    }
  ],
  supplier: 'Nottage',
  brand: null,
  custom_pack: 'Yes ',
  curated_pack: null,
  order_priority_in_website: 0,
  show_size_guide: null,
  created_at: '2024-01-16T10:07:02.000000Z',
  updated_at: '2024-01-17T10:34:31.000000Z',
  deleted_at: null,
  child_products: null,
  size_chart: null,
  tags: null,
  slug: 'copper-vaccum-insulated-bottle500ml-2',
  size_chart_data: null,
  categories: [
    {
      id: 8,
      name: 'Drink Bottles',
      parent_product_category_id: null,
      sort_order: 2,
      key: 'drink-bottles',
      is_enquiry_product: true,
      pivot: [Object]
    }
  ]
}
 action persist/REHYDRATE @ 20:27:50.742
   prev state {
    entities: {},
    cart: {
      current: { cart: [Object], contactDetails: [Object], brandAssets: [Object] }
    },
    auth: {
      auth: { loading: false, error: null, id: null, ids: null, user: null }
    },
    users: { list: { loading: false, error: null, id: null, ids: null } },
    banners: {
      current: {
        loading: false,
        error: null,
        headerBanners: null,
        footerBanners: null
      }
    },
    enquiryProducts: {
      list: {
        loading: false,
        products: [],
        productsType: 'all-merch',
        productsQuantity: [Object],
        searchString: '',
        error: null
      }
    },
    _persist: { version: -1, rehydrated: false }
  }
   action     {
    type: 'persist/REHYDRATE',
    payload: undefined,
    err: undefined,
    key: 'root'
  }
   next state {
    entities: {},
    cart: {
      current: { cart: [Object], contactDetails: [Object], brandAssets: [Object] }
    },
    auth: {
      auth: { loading: false, error: null, id: null, ids: null, user: null }
    },
    users: { list: { loading: false, error: null, id: null, ids: null } },
    banners: {
      current: {
        loading: false,
        error: null,
        headerBanners: null,
        footerBanners: null
      }
    },
    enquiryProducts: {
      list: {
        loading: false,
        products: [],
        productsType: 'all-merch',
        productsQuantity: [Object],
        searchString: '',
        error: null
      }
    },
    _persist: { version: -1, rehydrated: true }
  }
currentProduct {
  id: 124,
  style: '4070',
  name: 'Copper Vaccum Insulated Bottle 500ml',
  product_description: 'Eco friendly drink bottle is double wall 18/8 grade stainless steel with vacuum insulation, easy  to use available in 5 colours',
  minimum_order_quantity: 50,
  colours_available: 'Available in 5 colours ',
  branding_type: 'Digital Print',
  no_of_colours: '4 Colour digital print',
  print_area: '26x100mm',
  sizes: [ 'One Size' ],
  colours: [
    {
      colour: 'Black',
      colour_hex: '#000000',
      product_image: '4070_black.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'White',
      colour_hex: '#FFFFFF',
      product_image: '4070_white.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'Grey',
      colour_hex: '#6b6868',
      product_image: '4070_grey.jpg',
      is_lifestyle_image: false,
      images: [Object]
    },
    {
      colour: 'Blue',
      colour_hex: '#38467f',
      product_image: '4070_blue.jpg',
      is_lifestyle_image: true,
      images: [Object]
    },
    {
      colour: 'Silver',
      colour_hex: '#c8c9cb',
      product_image: '4070_silver.jpg',
      is_lifestyle_image: false,
      images: [Object]
    }
  ],
  prices: [
    {
      cost: 9.33,
      brand: 1.5,
      markup: 1.7,
      qty: 50,
      rrp: 920.55,
      pu: 18.41
    },
    {
      cost: 8.89,
      brand: 1.3,
      markup: 1.65,
      qty: 100,
      rrp: 1681.35,
      pu: 16.81
    },
    {
      cost: 8.55,
      brand: 1.3,
      markup: 1.6,
      qty: 250,
      rrp: 3940,
      pu: 15.76
    },
    {
      cost: 8.22,
      brand: 1.3,
      markup: 1.55,
      qty: 500,
      rrp: 7378,
      pu: 14.76
    }
  ],
  supplier: 'Nottage',
  brand: null,
  custom_pack: 'Yes ',
  curated_pack: null,
  order_priority_in_website: 0,
  show_size_guide: null,
  created_at: '2024-01-16T10:07:02.000000Z',
  updated_at: '2024-01-17T10:34:31.000000Z',
  deleted_at: null,
  child_products: null,
  size_chart: null,
  tags: null,
  slug: 'copper-vaccum-insulated-bottle500ml-2',
  size_chart_data: null,
  categories: [
    {
      id: 8,
      name: 'Drink Bottles',
      parent_product_category_id: null,
      sort_order: 2,
      key: 'drink-bottles',
      is_enquiry_product: true,
      pivot: [Object]
    }
  ]
}
 ✓ Compiled in 899ms (2603 modules)
[?25h
